<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rules_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_big_size"
        android:layout_marginTop="@dimen/margin_big_size"
        android:layout_marginEnd="@dimen/margin_big_size"
        android:layout_marginBottom="@dimen/margin_medium_size"
        android:layout_weight="1"
        android:text="@string/text_rules"
        android:textAlignment="center"
        android:textColor="?colorOnSecondary"
        android:textSize="@dimen/text_big_size" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big_size"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_size"
                android:layout_marginBottom="@dimen/margin_medium_size"
                android:backgroundTint="?colorSecondary"
                app:cardCornerRadius="@dimen/corner_radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_big_size"
                    android:text="@string/rules_text_one"
                    android:textAlignment="center"
                    android:textColor="?colorOnSecondary"
                    android:textSize="@dimen/text_medium_size" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_size"
                android:layout_marginBottom="@dimen/margin_medium_size"
                android:backgroundTint="?colorPrimary"
                app:cardCornerRadius="@dimen/corner_radius">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_big_size"
                    android:text="@string/rules_text_two"
                    android:textAlignment="center"
                    android:textColor="?colorOnSecondary"
                    android:textSize="@dimen/text_medium_size" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_size"
                android:layout_marginBottom="@dimen/margin_big_size"
                android:backgroundTint="?colorSecondary"
                app:cardCornerRadius="@dimen/corner_radius">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_big_size"
                    android:text="@string/rules_text_three"
                    android:textAlignment="center"
                    android:textColor="?colorOnSecondary"
                    android:textSize="@dimen/text_medium_size" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>